---
layout: default
---
<!-- People -->
<div class="container pt-1"> </div>
<div class="container mt-3">
  <h2 class="page-title">Faculty</h2><br><br>
  <div class="card mb-3 border-0" style="max-width: 1040px;">
    <div class="row g-0">
        <h5>David Lee (PI)</h5>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item border-0"> <img  width="200px" height="240px" class="image1 float-left"  alt="..."></li>
            <li class="list-group-item border-0">David Lee is a Professor in the Department of Physics & Astronomy at UCLA. David is a Fellow of the American Physical Society and a recipient of the EFTF Young Scientist Award and the Department of Commerce Gold Medal Award for the development of optical atomic clocks based on quantum-logic spectroscopy of aluminum ions with record fractional inaccuracy below 10-18.</li>
        </ul>
    </div>
  </div>
  <br>
  <div class="card mb-3 border-0" style="max-width: 1040px;">
    <div class="row g-0">
        <h5>Ai Lee </h5>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item border-0"><img width="200px" height="240px" class="image1 float-left"  alt="..."></li></li>
            <li class="list-group-item border-0">Ai Lee is ...</li>
        </ul>
    </div>
  </div>
</div>